effective-mobile:
  container_name: effective-mobile
  image: postgres
  environment:
    POSTGRES_DB: mobile
    POSTGRES_USER: user
    POSTGRES_PASSWORD: password
    PGDATA: /data/postgres
  volumes:
    - ./postgres-user:/data/postgres
  ports:
    - "3333:5432"